
# Local db
DATABASE_URL="postgresql://user:pass@localhost:5432/dbname?schema=public"

# Supabase db
# DATABASE_URL="postgresql://postgres.project_id:password@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="token_key"
JWT_EXPIRES_IN="7d"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"